# set -g default-command "${SHELL}"
# bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -se c -i"
# bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
set-option -g focus-events on
set-option -sg escape-time 10
set -g default-terminal "screen-256color"

