# Tmux vi copy-mode {{{
# --------------------------------------------------------------------
# vim keys in copy and choose mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
# copy to global clipboard
bind -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# copy to tmux buffer
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key p paste-buffer
bind-key P choose-buffer 
bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard history"

# }}}

